import React from "react";
import InnerBanner from "../../innerBanner/InnerBanner";
import Image from "../../image/Image";
import Button from "../../button/Button";
import Form from "./form/Form";
import style from "./Reviews.module.css";

const reiewsData = [
  {
    id: 1,
    date: "08.12.2018 18:19",
    name: "Жанна",
    stars: 5,
    title: "Обертывания и маски для лица",
    text:
      'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
  },
  {
    id: 2,
    date: "11.06.2018 20:45",
    name: "Андрей",
    stars: 5,
    title: "Курс оздоровительного массажа ребёнка",
    text:
      "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
  },
  {
    id: 3,
    date: "24.04.2018 05:57",
    name: "Елена",
    stars: 5,
    title: "Массаж ребенку",
    text:
      "Наталья Владимировна великолепный специалист! Мы делали массаж Карине в 11 месяцев. На третий сеанс она поползла. Мы очень счастливы, что попали именно к Вам. И Карише очень понравилось, она лежала и наслаждалась массажем. И отдельное спасибо Вам за приятное общение!"
  },
  {
    id: 4,
    date: "19.04.2018 18:34",
    name: "Ирина",
    stars: 1,
    title: "Прием у невролога Нерода",
    text:
      "Были на приеме у невролога Нерода. Поняла одно,что она всех лечит уколами кортексин,причем назначает их неразобравшись,а просто постучав по коленкам.У нас в 2,7 неочень с речью.Диагноз ЗРР она поставила сразу же,даже не попытавшись поговорить с ребенком,при том что 2 предыдущих невролога ставили нам лишь расстройство экспрессивной речи.Вообщем от приема я не в восторге,за 23 рубля можно уделять внимания побольше,а не только писульки писать про роды,и вес и рост ребенка при рождении."
  },
  {
    id: 5,
    date: "07.04.2018 17:41",
    name: "Юлия",
    stars: 5,
    title: "Обертывания и маски для лица",
    text:
      "Спасибо огромное Наталье Ивановне! Ребенку 10 месяцев (Доминика) ходили 2 курса очень понравилось отношение к ребенку. Наталья Ивановна очень хороший специалист. Результатом очень довольны. В следующий раз только к ней."
  },
  {
    id: 6,
    date: "11.06.2018 20:45",
    name: "Андрей",
    stars: 5,
    title: "Курс оздоровительного массажа ребёнка",
    text:
      "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
  },
  {
    id: 7,
    date: "08.12.2018 18:19",
    name: "Жанна",
    stars: 5,
    title: "Обертывания и маски для лица",
    text:
      'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
  },
  {
    id: 8,
    date: "11.06.2018 20:45",
    name: "Андрей",
    stars: 5,
    title: "Курс оздоровительного массажа ребёнка",
    text:
      "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
  },
  {
    id: 9,
    date: "08.12.2018 18:19",
    name: "Жанна",
    stars: 5,
    title: "Обертывания и маски для лица",
    text:
      'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
  },
  {
    id: 10,
    date: "11.06.2018 20:45",
    name: "Андрей",
    stars: 5,
    title: "Курс оздоровительного массажа ребёнка",
    text:
      "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
  },
  {
    id: 11,
    date: "08.12.2018 18:19",
    name: "Жанна",
    stars: 5,
    title: "Обертывания и маски для лица",
    text:
      'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
  },
  {
    id: 12,
    date: "11.06.2018 20:45",
    name: "Андрей",
    stars: 5,
    title: "Курс оздоровительного массажа ребёнка",
    text:
      "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
  },
  {
    id: 13,
    date: "08.12.2018 18:19",
    name: "Жанна",
    stars: 5,
    title: "Обертывания и маски для лица",
    text:
      'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
  },
  {
    id: 14,
    date: "11.06.2018 20:45",
    name: "Андрей",
    stars: 5,
    title: "Курс оздоровительного массажа ребёнка",
    text:
      "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
  }
];

const Reviews = props => {
  return (
    <React.Fragment>
      <InnerBanner bgimage="..//images/mainpic.jpg" children="Отзывы" />
      <div className={style.container}>
        <div className={style.wrapTop}>
          <div className={style.wrapText}>
            <span>
              Оставьте отзыв о массажно-оздоровительном центре «Здоровая семья»
            </span>
            <p>Поделитесь вашим опытом общения c МОЦ «Здоровая семья»</p>
          </div>
          <Button children="Оставить отзыв" />
        </div>
        <div className={style.wrapTop}>
          <Form />
        </div>
        <div className={style.review}>
          <div className={style.reviewInfo}>
            <div className={style.reviewLeft}>
              <div className={style.reviewDate}>08.12.2018</div>
              <div className={style.reviewName}>
                <Image
                  width="14"
                  height="15"
                  src="..//images/icons/person.svg"
                />
                Жанна
              </div>
            </div>
            <div className={style.reviewRang}>
              <div className={style.reviewCounter}>5</div>
              <div className={style.reviewStars}>
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
              </div>
            </div>
          </div>
          <div className={style.reviewText}>
            <span className={style.title}>Обертывания и маски для лица</span>
            <p className={style.text}>
              Добрый вечер! Случайно нашла на страничке вк группу "Здоровая
              семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию.
              Его ручки творят чудеса, обертывания и маски для лица делают кожу
              бархатистой. Он действительно знает, что нужно моей коже))
              Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж
              восхитителен)!!!
            </p>
          </div>
          <span className={style.btn}>Комментировать</span>
        </div>
        <div className={style.review}>
          <div className={style.reviewInfo}>
            <div className={style.reviewLeft}>
              <div className={style.reviewDate}>08.12.2018</div>
              <div className={style.reviewName}>
                <Image
                  width="14"
                  height="15"
                  src="..//images/icons/person.svg"
                />
                Имя Фамилия
              </div>
            </div>
            <div className={style.reviewRang}>
              <div className={style.reviewCounter}>4.0</div>
              <div className={style.reviewStars}>
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-active.svg"
                />
                <Image
                  width="18"
                  height="18"
                  src="..//images/icons/star-favourite.svg"
                />
              </div>
            </div>
          </div>
          <div className={style.reviewText}>
            <span className={style.title}>
              При закрытии вклада сняли проценты и часть депозита
            </span>
            <p className={style.text}>
              Пришлось обратиться в банк , чтоб выдали перевод КОРОНА,
              продержали около часа, так как было передо мной 2 вип клиента, при
              выдачи перевода требовали у меня разменные...читать далее(если
              много текста)
            </p>
          </div>
          <span className={style.btn}>Комментировать</span>
        </div>
      </div>
    </React.Fragment>
  );
};

export default Reviews;
