import React from "react";
import InnerBanner from "../../innerBanner/InnerBanner";
import ServiceItem from "../services/serviceItem/ServiceItem";
import ServiceItemTitle from "../services/serviceItem/serviceItemTitle/serviceItemTitle";
import style from "./Services.module.css";
const Services = props => {
  // const neurologist = [{
  //   title: "Консультация невролога",
  //   titleList: "В консультацию невролога входит",
  //   items: [
  //     "опрос  пациента, жалобы, сбор анамнеза заболевания",
  //     "объективный осмотр: оценка корковых функций, выявление нарушений со стороны черепно-мозговых нервов, двигательной, чувствительной сфер, оценка рефлексов, координаторные, вестибулярные пробы,определение менингиальнных симптомов, триггерных зон, осмотр кожных покровов и др",
  //     "выписка рецептов на лекарственные средства",
  //     "выдача  консультативного заключения, заверенного личной печатью врача, содержащего рекомендации по обследованию, лечению пациента,  срокам повторного осмотра"
  //   ]
  // }];

  return (
    <div>
      <InnerBanner bgimage="..//images/services.jpg" children="Услуги" />
      <div className={style.container}>
        <ul className={style.list}>
          <ServiceItem href="#" linkHoverName="Посмотреть" />
        </ul>
        {/* <ul>
          <li>
            <h2>Консультация невролога</h2>
            <ul>
              В консультацию невролога входит:
              <li>-опрос  пациента, жалобы, сбор анамнеза заболевания</li>
              <li>
                -объективный осмотр: оценка корковых функций, выявление
                нарушений со стороны черепно-мозговых нервов, двигательной,
                чувствительной сфер, оценка рефлексов, координаторные,
                вестибулярные пробы,определение менингиальнных симптомов,
                триггерных зон, осмотр кожных покровов и др.
              </li>
              <li>-выписка рецептов на лекарственные средства</li>
              <li>
                -выдача  консультативного заключения, заверенного личной печатью
                врача, содержащего рекомендации по обследованию, лечению
                пациента,  срокам повторного осмотра
              </li>
            </ul>
          </li>
          <li>
            <h2>Массаж детский</h2>
            <span>ОБЩИЙ ДЕТСКИЙ МАССАЖ</span>
            <ul>
              Курс массажа 10 сеансов способен решить следующие проблемы:
              <li>Развитие опорно-двигательного аппарата.</li>
              <li>Регулировать тонус различных групп мышц.</li>
              <li>Восстановить силы и убрать хроническую усталость.</li>
              <li>Улучшить кровообращение.</li>
              <li>Скорректировать осанку.</li>
              <li>Помочь с проблемами желудочно-кишечного тракта.</li>
              <li>Укрепить иммунитет.</li>
              <li>
                Получение тактильных ощущений, которые способствуют развитию
                мозга.
              </li>
            </ul>
          </li>
          <li>
            <h2>Оздоровительная гимнастика</h2>
            <span>ОЗДОРОВИТЕЛЬНАЯ ГИМНАСТИКА до года.</span>
            <ul>
              ⠀Занимаясь оздоровительной гимнастикой, Вы способствуете улучшению
              работы:
              <li>
                пищеварительная система ( уменьшить образование коликов и решить
                проблемы со стулом)
              </li>
              <li>
                нервная система (нормализовать сон, снизить чрезмерную
                активность)
              </li>
              <li>
                дыхательная система ( избавить от последствий перенесенных ОРВИ
                и других болезней)
              </li>
              <li>сердечно-сосудистая система</li>
              <li>развить мускулатуру и мышечный тонус</li>
            </ul>
            <p>
              Не забываем, что оздоровительная гимнастика помогает НЕ ТОЛЬКО КАК
              ПРОФИЛАКТИКА.
            </p>
            <p>
              Она работает как ЛЕЧЕНИЕ и ВОССТАНОВЛЕНИЕ после самых разных
              заболеваний.⠀
            </p>
            <p>
              Комплекс упражнений подбирается под каждого ребенка и зависит от
              состояния здоровья и вида заболеваний.
            </p>
          </li>
          <li>
            <h2>ОЗДОРОВИТЕЛЬНАЯ ГИМНАСТИКА</h2>
            <span>для ДЕТЕЙ от 4 до 10, от 10 до 15 лет.</span>
            <ul>
              ⠀Дети подросли и на их неокрепшие плечи ложатся самые разные
              нагрузки:
              <li>монотонное сидение за партой;</li>
              <li>спортивные секции;</li>
              <li>малоподвижные игры;</li>
              <li>гаджеты.</li>
            </ul>
            <p>
              Оздоровительная гимнастика поможет справиться с последствиями
              современной жизни.
            </p>
            <ul>
              ⠀⠀ГЛАВНАЯ ЦЕЛЬ и ЗАДАЧА это:
              <li>Предотвращение и лечение сколиоза</li>
              <li>Формирование правильной осанки</li>
              <li>Улучшение работы сердечно-сосудистой системы</li>
              <li>Решение проблем плоскостопия.</li>
              <li>Развитие мускулатуры</li>
              <li>Воспитание силы воли, выносливости и гибкости.</li>
            </ul>
          </li>
          <li>
            <h2>Массаж для взрослых</h2>
            <ul>
              <li>-Антицеллюлитный массаж</li>
              <li>-Лимфодренажный массаж</li>
              <li>-Медовый массаж</li>
              <li>-Спортивный массаж</li>
              <li>-Расслабляющий массаж</li>
              <li>-Массаж горячими мешочками</li>
              <li>-Массаж горячими камнями «Стоун-терапия»</li>
              <li>-Массаж креольский (бамбуковыми палочками)</li>
              <li>-Общий массаж тела</li>
              <li>-Массаж спины</li>
              <li>-Массаж живота</li>
              <li>-Массаж стоп</li>
              <li>-Массаж кистей рук</li>
              <li>-Массаж верхних конечностей + воротниковая зона</li>
              <li>-Массаж лица</li>
              <li>-Массаж лица, шеи и декольте</li>
            </ul>
          </li>
          <li>
            <h2>Тейпирование</h2>
            <p>
              <span>Кинезиологическое тейпирование</span> – это простой и
              эффективный метод лечения растяжения связок, мышечных болей и
              других травм, а также гематом и отеков с помощью специальной
              клейкой ленты (тейпа). Кинезиотейпы - это эластичные хлопковые
              ленты, покрытые гипоаллергенным клеящим гелем на акриловой основе.
              Они накладываются на кожу, и при температуре тела клей
              активизируется. Поскольку хлопок – дышащий материал, тейпы можно
              оставлять на коже до 2 недель. При этом пациент абсолютно не
              ограничен в движениях, и может спокойно принимать водные
              процедуры.
            </p>
            <ul>
              Эффекты кинезиотейпинга:
              <li>обезболивающий;</li>
              <li>противовоспалительный;</li>
              <li>лимфодренажный;</li>
              <li>динамический – облегчает движение конечности или сустава;</li>
              <li>расслабляющее действие на мышцы;</li>
              <li>борьба с отеками и гематомами;</li>
              <li>мягкая стабилизация сустава.</li>
            </ul>
            <ul>
              Кинезиотейпинг эффективен в лечении:
              <li>растяжений связок;</li>
              <li>ушибов мягких тканей и гематомы;</li>
              <li>подвывихов лодыжки, плеча, пальцев;</li>
              <li>плечелопаточного периартрита (боли  в плече);</li>
              <li>плантарного фасциита (пяточной шпоры);</li>
              <li>
                болей в колене, подвывиха надколенника, болевого синдрома при
                хондромаляции;
              </li>
              <li>болей в шее;</li>
              <li>головной боли;</li>
              <li>боли в пояснице и отёков ног у беременных;</li>
              <li>остеохондроза позвоночника;</li>
              <li>люмбаго.</li>
            </ul>
          </li>
          <li>
            <h2>Косметология </h2>
            <p>
              Тщательно выбираете свою косметику? Этого же правила
              придерживаемся и мы.
            </p>
            <p>
              Наш выбор сделан в пользу российской косметики «ARAVIA». Как знак
              качества - эту фирму выбирают десятки тысяч салонов красоты и
              косметологов.
            </p>
            <p>
              Натуральная косметика«ARAVIA» соответствует строгим мировым
              стандартам и подтверждена международным сертификатам «ECOCER» .
            </p>
            <p>
              Косметика основана на натуральных биоактивных компонентах и
              работает как витамин для вашей кожи.
            </p>
            <p>
              Ассортимент «ARAVIA» велик и постоянно пополняется, основываясь на
              спросе и потребностях клиентов.
            </p>
            <p>
              ✔️ ARAVIA Professional - линия для лица ⠀ ✔️ КАРБОКСИТЕРАПИЯ СО2 –
              комплекс для насыщении клеток кожи кислородом ⠀ ✔️ ARAVIA Organic
              - комплекс для коррекции фигуры. ⠀ Каждая серия представлена
              широким ассортиментом от очищения до питания и увлажнения. Наши
              специалисты помогут разобраться и подобрать нужные средства под
              ваш тип и проблемы кожи, которые нужно решить: ⠀ ⏺️признаки
              усталости; ⏺️чрезмерно жирная или сухая кожа; ⏺️акне, угревая
              сыпь, пигментные пятна; ⏺️расширенные поры; ⏺️возрастные проблемы;
              ⏺️дряблость, целлюлит; ⏺️снижение упругости кожи. ⠀ Прошли
              времена, когда при записи на массаж вас просили принести тюбик
              крема для массажа.
            </p>
            <ul>
              Эффекты кинезиотейпинга:
              <li>обезболивающий;</li>
              <li>противовоспалительный;</li>
              <li>лимфодренажный;</li>
              <li>динамический – облегчает движение конечности или сустава;</li>
              <li>расслабляющее действие на мышцы;</li>
              <li>борьба с отеками и гематомами;</li>
              <li>мягкая стабилизация сустава.</li>
            </ul>
            <ul>
              Кинезиотейпинг эффективен в лечении:
              <li>растяжений связок;</li>
              <li>ушибов мягких тканей и гематомы;</li>
              <li>подвывихов лодыжки, плеча, пальцев;</li>
              <li>плечелопаточного периартрита (боли  в плече);</li>
              <li>плантарного фасциита (пяточной шпоры);</li>
              <li>
                болей в колене, подвывиха надколенника, болевого синдрома при
                хондромаляции;
              </li>
              <li>болей в шее;</li>
              <li>головной боли;</li>
              <li>боли в пояснице и отёков ног у беременных;</li>
              <li>остеохондроза позвоночника;</li>
              <li>люмбаго.</li>
            </ul>
          </li>
        </ul> */}
      </div>
    </div>
  );
};

export default Services;
