let store = {
  _state: {
    pageHome: {
      banner: {
        backgroundBanner: "..//images/detsky-massag-bg.jpg",
        slideElems: [
          "Мы хотим и можем Вам помочь",
          "Более 10 лет работаем для Вас",
          "Высококлассные специалисты",
          "Современные методики",
          "Пн-Пт: 9.00-21.00  Сб: 9.00-15.00"
        ]
      },
      greeting: {
        title: "Массажно-оздоровительный центр «Здоровая семья»!",
        text:
          "Мы рады приветствовать Вас. Можем предложить широкий ряд видов массажа для взрослых, специалисты центра «Здоровая Семья» владеют современными методиками реабилитации детей первого года жизни и старше, совершенствуют своё мастерство, посещают курсы и семинары в Беларуси, России, Польше . Записавшись на детский массаж, вы получите ценные советы как заниматься с ребёнком на поверхности и на мяче дома."
      },
      advantages: {
        title: "Почему люди выбирают нас",
        advantagesItems: [
          {
            id: 1,
            title: "Авторские методики",
            text:
              "Мы предоставляем квалифицированный массаж для детей и взрослых, а также другие услуги."
          },
          {
            id: 2,
            title: "Профессионализм",
            text:
              "Команда центра состоит из высококвалифицированных профессионалов, главное правило которых - не навредить и работать на результат."
          },
          {
            id: 3,
            title: "Индивидуальный подход",
            text:
              "К каждому клиенту осуществляется индивидуальный подход. Важные момент - это контакт с детьми и родителями, что способствует достижению лучшего результата и динамике развития ребенка."
          },
          {
            id: 4,
            title: "Комфорт",
            text:
              "Всегда идем на встречу нашим клиентам и подбираем удобное для них время."
          }
        ]
      },
      typesmassage: {
        title: "Виды массажа",
        items: [
          {
            id: 1,
            title: "Лечебный массаж",
            text:
              "Его целью является лечение заболеваний. Он может быть рекомендован врачом."
          },
          {
            id: 2,
            title: "Антицеллюлитный массаж",
            text: "Позволяет сохранить и восстановить красоту и молодость."
          },
          {
            id: 3,
            title: "Детский массаж",
            text:
              "При дисплазии тазобедренного сустава, врожденном вывихе бедра. Сколиоз, кифоз, лордозы. Массаж после травм и переломов. Заболевания бронхо-лёгочной системы. Плоскостопие. При кривошее."
          }
        ]
      }
    },
    pageAbout: {
      info: {
        title: "О нас",
        background: "..//images/aboutus.jpg"
      },
      greeting: {
        title: "Уважаемые Дамы и Господа!",
        subTitle:
          "Мы рады приветствовать Вас на сайте массажно-оздоровительного центра «Здоровая семья»!",
        resume: "Система абонементов и скидок приятно Вас порадуют."
      },
      services: [
        {
          id: 1,
          title: "Для детей:",
          img: "..//images/fotobaby.jpg",
          list: [
            "Лечебный и профилактический массаж (с 2-х месяцев)",
            "Оздоровительная гимнастика",
            "Невролог",
            "Тейпирование",
            "Массажные коврики, стельки, подушки для новорожденных"
          ]
        },
        {
          id: 2,
          title: "Для взрослых:",
          img: "..//images/massaz_osteopat.jpg",
          list: [
            "Лечебный, профилактический, антицеллюлитный, фитнес-формирующий, массаж лица, общий, массаж бамбуковыми палочками, арома-массаж",
            "'Антистресс' и др.",
            "Тейпирование",
            "Подарочные сертификаты (на сумму, по программе, индивидуальная разработка программы)"
          ]
        }
      ]
    },
    pageBlog: {
      info: {
        title: "Блог",
        background: "..//images/blog.jpeg"
      }
    },
    pageContacts: {
      info: {
        title: "Контакты",
        background: "..//images/contacts.jpg"
      },
      mapState: {
        center: [52.100818, 23.6914],
        zoom: 17,
        controls: ["zoomControl"]
      },
      contactPageInfo: {
        title: "Свяжитесь с нами",
        subTitle:
          "Если вы хотите связаться с нами, воспользуйтесь формой. Если вы предпочитаете телефонный разговор, вы можете позвонить сейчас по номерам:",
        text:
          "Мы всегда стремимся ответить на ваши вопросы быстро и эффективно."
      }
    },
    pageProducts: {
      info: {
        title: "Продукты",
        background: "..//images/product.jpg"
      },
      category: {
        id: "1",
        titleCategory: "Ортопедические товары"
      },
      productsData: []
    },
    pageReviews: {
      info: {
        title: "Отзывы",
        background: "..//images/mainpic.jpg"
      },
      giveFetback: {
        title:
          "Оставьте отзыв о массажно-оздоровительном центре «Здоровая семья»",
        subTitle: "Поделитесь вашим опытом общения c МОЦ «Здоровая семья»",
        buttonName: "Оставить отзыв"
      },
      reiewsDataUser: [{}],
      reiewsData: [
        {
          id: 1,
          date: "08.12.2018 18:19",
          name: "Жанна",
          stars: 5,
          title: "Обертывания и маски для лица",
          text:
            'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
        },
        {
          id: 2,
          date: "11.06.2018 20:45",
          name: "Андрей",
          stars: 5,
          title: "Курс оздоровительного массажа ребёнка",
          text:
            "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
        },
        {
          id: 3,
          date: "24.04.2018 05:57",
          name: "Елена",
          stars: 5,
          title: "Массаж ребенку",
          text:
            "Наталья Владимировна великолепный специалист! Мы делали массаж Карине в 11 месяцев. На третий сеанс она поползла. Мы очень счастливы, что попали именно к Вам. И Карише очень понравилось, она лежала и наслаждалась массажем. И отдельное спасибо Вам за приятное общение!"
        },
        {
          id: 4,
          date: "19.04.2018 18:34",
          name: "Ирина",
          stars: 1,
          title: "Прием у невролога Нерода",
          text:
            "Были на приеме у невролога Нерода. Поняла одно,что она всех лечит уколами кортексин,причем назначает их неразобравшись,а просто постучав по коленкам.У нас в 2,7 неочень с речью.Диагноз ЗРР она поставила сразу же,даже не попытавшись поговорить с ребенком,при том что 2 предыдущих невролога ставили нам лишь расстройство экспрессивной речи.Вообщем от приема я не в восторге,за 23 рубля можно уделять внимания побольше,а не только писульки писать про роды,и вес и рост ребенка при рождении."
        },
        {
          id: 5,
          date: "07.04.2018 17:41",
          name: "Юлия",
          stars: 5,
          title: "Обертывания и маски для лица",
          text:
            "Спасибо огромное Наталье Ивановне! Ребенку 10 месяцев (Доминика) ходили 2 курса очень понравилось отношение к ребенку. Наталья Ивановна очень хороший специалист. Результатом очень довольны. В следующий раз только к ней."
        },
        {
          id: 6,
          date: "02.03.2018 11:50",
          name: "Анна",
          stars: 5,
          title: "Курс массажа с ребёнком",
          text:
            "Хотела бы сказать спасибо Наталье Ивановне. Только, что закончили курс массажа с ребёнком (4 месяца, Марк). После пары массажей ребёнок стал заметно мягче и активнее. Прекрасный массажист и замечательный человек."
        },
        {
          id: 7,
          date: "22.12.2017 08:29",
          name: "Марина",
          stars: 5,
          title: "Массаж в 2,5 месяца",
          text:
            "Спасибо огромное Наталье Ивановне за массаж! Нашему Артёмке массаж делали в 2,5 месяца. Понравилось отношение к ребенку, я переживала как отнесется наш ребенок к массажу,но все мои опасения прошли в первые же минуты. Мы прошли курс массаж из 10 сеансов и с уверенностью могу сказать что результат виден невооруженным взглядом. Наталья Ивановна во всех отношениях приятный человек, любит детей, у неё к каждому ребенку найдется подход. За следующими сеансами только к ней!( уже записались на следующий раз)."
        },
        {
          id: 8,
          date: "17.12.2017 22:32",
          name: "Марина",
          stars: 5,
          title: "Массаж и гимнастика",
          text:
            "Огромную благодарность хочу выразить Шульгач Наталье Владимировне за оказанную помощь нашей доченьки! уже после третьего сеанса массажа и гимнастики были заметные результаты, Наталья нашла мгновенный подход к ребенку и массаж проходил без слез, а во время гимнастики дочка так вообще смеялась! Большое Вам СПАСИБО за такие результаты!!!Обязателно будем следовать всем вашим рекомендация и придем еще!!!"
        },
        {
          id: 9,
          date: "27.11.2017 20:08",
          name: "Ирина",
          stars: 5,
          title: "Массажа для дочки",
          text:
            "Проходили здесь курс массажа для дочки ( ей 4 мес.). Огромное спасибо массажисту Стасевич Наталье Ивановне за проделанную работу. Сразу видно профессионал своего дела. Огромный опыт работы с маленькими детьми. Результатом очень довольны. В следующий раз только к Наталье Ивановне."
        },
        {
          id: 10,
          date: "24.10.2017 18:29",
          name: "Евгения",
          stars: 5,
          title: "Массажа ребёнку",
          text:
            "Спасибо массажно-оздоровительному центру 'Здоровая семья'.А в частности выражаю большую благодарность детскому массажисту Наталье Ивановне! После курса массажа мой ребенок начал ползать,а вскоре сидеть и вставать у опоры! Грамотный подход ,огромный опыт, хорошая атмосфера - все понравилось и мне и малышу, что немаловажно. Рекомендую Наталью Ивановну всем ,кто ещё находится в поисках массажиста, не пожалеете!"
        },
        {
          id: 11,
          date: "20.10.2017 14:18",
          name: "Виктория",
          stars: 5,
          title: "Массаж ребёнку",
          text:
            "Хочу выразить благодарность всем сотрудникам Центра за внимательность и индивидуальный подход к каждому клиенту! Отдельное спасибо и низкий поклон Наталье Ивановне за профессионализм, позитивный настрой и тёплое отношение! Уже после 4 сеанса мы почувствовали результат - малышка начала ползать."
        },
        {
          id: 12,
          date: "18.09.2017 19:13",
          name: "Ольга",
          stars: 5,
          title: "Курс оздоровительного массажа ребёнка",
          text:
            "Низкий поклон Нероде Ирине Васильевне и нашему замечательному инструктору Наталье Ивановне.Спасибо, что были рядом с нами в самый сложный период нашего развития. Мама и папа Анютки-воробышка :)"
        },
        {
          id: 13,
          date: "08.05.2017 12:40",
          name: "Кристина",
          stars: 5,
          title: "Массаж",
          text:
            'Мне этот центр посоветовала невестка,когда нам поставили диагноз левосторонняя дистония. При первом сеансе массажист Ирина сказала,что мы "погладимся"для ознакомления. И я была в шоке от этого "поглаживания"-нам не делали такого массажа в детской поликлиники. Здесь работают профессионалы своего дела.мы собираемся еще пройти курс массажа уже просто для профилактики.'
        },
        {
          id: 14,
          date: "05.05.2017 09:30",
          name: "Татьяна",
          stars: 5,
          title: "Курс лечебного массажа ребёнка",
          text:
            "Не первый раз ходим в этот салон для лечебного массажа нашей дочки. Всё очень нравится, приветливый персонал и хорошие специалисты. Отдельное СПАСИБО Наталье Ивановне за проделанную работу и персональный подход к ребёнку."
        },
        {
          id: 15,
          date: "28.02.2016 19:32",
          name: "Юлия",
          stars: 5,
          title: "Массаж нашему сыну",
          text:
            "Спасибо большое Наталье Ивановне за проведение массажа нашему сыну. Наталья Ивановна - очень чуткий и внимательный человек с особым подходом к маленьким детям! На занятиях получили важные советы и упражнения, которые можно применять дома. Результатом очень довольны! Огромное спасибо Вам за ваш труд!"
        },
        {
          id: 16,
          date: "28.02.2016 19:20",
          name: "Юлия",
          stars: 5,
          title: "Курс детского массажа",
          text:
            "Проходили курс детского массажа у Евгения Викторовича, Евгений Викторович добрый и отзывчивый человек!Спасибо за индивидуальный подход к нашему малышу.Спасибо огромное за применение новых методик - использование тейп-лент для поддержания результатов массажа."
        },
        {
          id: 17,
          date: "18.12.2015 20:01",
          name: "Мари-Мари",
          stars: 5,
          title: "Массаж ребёнку",
          text:
            "Нам очень помог массажист Евгений Викторович... сынуля после первой же недели начал поднимать голову...очень советую...."
        },
        {
          id: 18,
          date: "30.01.2015 12:25",
          name: "Татьяна",
          stars: 5,
          title: "Массаж ребёнка",
          text:
            "Евгений Викторович-замечательный массажист. Очень понравился массаж в его исполнении и мне и сыночку)))))"
        },
        {
          id: 19,
          date: "27.01.2015 09:32",
          name: "Виона",
          stars: 5,
          title: "Лечебный и профилактический",
          text:
            "На массаж ходили дважды: лечебный и потом профилактический, и массажисты нам разные достались - Наталья Ивановна и Евгений Викторович. Замечательные специалисты в своей области, и определить с одного прикосновения могут что и как, и подход к детям у них свой особый. Очень мы остались довольны."
        },
        {
          id: 20,
          date: "27.12.2014 22:12",
          name: "Татьяна",
          stars: 5,
          title: "Курс оздоровительного массажа ребёнка",
          text:
            "Очень благодарна массажисту Александру! Не только отличный специалист, но и внимательный, ответственный, добрый человек! А самое главное ребенку понравилось! Самые лучшие рекомендации!"
        },
        {
          id: 21,
          date: "09.12.2014 11:22",
          name: "Елена",
          stars: 5,
          title: "Детский массаж",
          text:
            "Регулярно посещаем детский массаж в салоне 'Здоровая семья'. Очень довольны! И результат заметен. У мастера Дмитрия золотые руки. Спасибо огромное!"
        }
      ]
    },
    pageServices: {
      info: {
        title: "Контакты",
        background: "..//images/mainpic-contacts.411999d7.jpg"
      },
      servicesDate: [
        {
          id: 1,
          title: "Консультация невролога",
          subTitle: "В консультацию невролога входит:",
          list: [
            "опрос  пациента, жалобы, сбор анамнеза заболевания",
            "объективный осмотр: оценка корковых функций, выявление нарушений со стороны черепно-мозговых нервов, двигательной, чувствительной сфер, оценка рефлексов, координаторные, вестибулярные пробы,определение менингиальнных симптомов, триггерных зон, осмотр кожных покровов и др",
            "выписка рецептов на лекарственные средства",
            "выдача  консультативного заключения, заверенного личной печатью врача, содержащего рекомендации по обследованию, лечению пациента,  срокам повторного осмотра"
          ]
        },
        {
          id: 2,
          title: "Массаж детский (Общий)",
          subTitle:
            "Курс массажа 10 сеансов способен решить следующие проблемы:",
          list: [
            "Развитие опорно-двигательного аппарата",
            "Регулировать тонус различных групп мышц",
            "Восстановить силы и убрать хроническую усталость",
            "Улучшить кровообращение",
            "Скорректировать осанку",
            "Помочь с проблемами желудочно-кишечного тракта",
            "Укрепить иммунитет",
            "Получение тактильных ощущений, которые способствуют развитию мозга"
          ]
        },
        {
          id: 3,
          title: "Оздоровительная гимнастика (для детей до года)",
          subTitle:
            "Занимаясь оздоровительной гимнастикой, Вы способствуете улучшению работы:",
          list: [
            "Пищеварительная система ( уменьшить образование коликов и решить проблемы со стулом)",
            "Нервная система (нормализовать сон, снизить чрезмерную активность)",
            "Дыхательная система ( избавить от последствий перенесенных ОРВИ и других болезней)",
            "Сердечно-сосудистая система",
            "Развить мускулатуру и мышечный тонус"
          ],
          listTwo: [
            "Не забываем, что оздоровительная гимнастика помогает НЕ ТОЛЬКО КАК ПРОФИЛАКТИКА.",
            "Она работает как ЛЕЧЕНИЕ и ВОССТАНОВЛЕНИЕ после самых разных заболеваний.",
            "Комплекс упражнений подбирается под каждого ребенка и зависит от состояния здоровья и вида заболеваний."
          ]
        },
        {
          id: 4,
          title:
            "Оздоровительная гимнастика (для детей от 4 до 10, от 10 до 15 лет)",
          subTitle:
            "Дети подросли и на их неокрепшие плечи ложатся самые разные нагрузки:",
          list: [
            "монотонное сидение за партой",
            "спортивные секции",
            "малоподвижные игры",
            "гаджеты"
          ],
          text: [
            "Оздоровительная гимнастика поможет справиться с последствиями современной жизни."
          ],
          subTitleTwo: "ГЛАВНАЯ ЦЕЛЬ и ЗАДАЧА это:",
          listTwo: [
            "Предотвращение и лечение сколиоза",
            "Формирование правильной осанки",
            "Улучшение работы сердечно-сосудистой системы",
            "Решение проблем плоскостопия.",
            "Развитие мускулатуры",
            "Воспитание силы воли, выносливости и гибкости."
          ]
        },
        {
          id: 5,
          title: "Массаж для взрослых",
          subTitle:
            "Занимаясь оздоровительной гимнастикой, Вы способствуете улучшению работы:",
          list: [
            "Антицеллюлитный массаж",
            "Лимфодренажный массаж",
            "Медовый массаж",
            "Спортивный массаж",
            "Расслабляющий массаж",
            "Массаж горячими мешочками",
            "Массаж горячими камнями «Стоун-терапия»",
            "Массаж креольский (бамбуковыми палочками)",
            "Общий массаж тела",
            "Массаж спины",
            "Массаж живота",
            "Массаж стоп",
            "Массаж кистей рук",
            "Массаж верхних конечностей + воротниковая зона",
            "Массаж лица",
            "Массаж лица, шеи и декольте"
          ]
        },
        {
          id: 6,
          title: "Тейпирование",
          description: [
            "Кинезиологическое тейпирование – это простой и эффективный метод лечения растяжения связок, мышечных болей и других травм, а также гематом и отеков с помощью специальной клейкой ленты (тейпа). Кинезиотейпы - это эластичные хлопковые ленты, покрытые гипоаллергенным клеящим гелем на акриловой основе. Они накладываются на кожу, и при температуре тела клей активизируется. Поскольку хлопок – дышащий материал, тейпы можно оставлять на коже до 2 недель. При этом пациент абсолютно не ограничен в движениях, и может спокойно принимать водные процедуры."
          ],
          subTitle: "Эффекты кинезиотейпинга:",
          list: [
            "обезболивающий;",
            "противовоспалительный;",
            "лимфодренажный;",
            "динамический – облегчает движение конечности или сустава;",
            "расслабляющее действие на мышцы;",
            "борьба с отеками и гематомами;",
            "мягкая стабилизация сустава."
          ],
          subTitleTwo: "Кинезиотейпинг эффективен в лечении:",
          listTwo: [
            "растяжений связок;",
            "ушибов мягких тканей и гематомы;",
            "подвывихов лодыжки, плеча, пальцев;",
            "плечелопаточного периартрита (боли  в плече);",
            "плантарного фасциита (пяточной шпоры);",
            "болей в колене, подвывиха надколенника, болевого синдрома при хондромаляции;",
            "болей в шее;",
            "головной боли;",
            "боли в пояснице и отёков ног у беременных;",
            "остеохондроза позвоночника;",
            "люмбаго."
          ]
        },
        {
          id: 7,
          title: "Косметология",
          list: [
            "Тщательно выбираете свою косметику? Этого же правила придерживаемся и мы. ",
            "Наш выбор сделан в пользу российской косметики «ARAVIA». Как знак качества - эту фирму выбирают десятки тысяч салонов красоты и косметологов.",
            "Натуральная косметика«ARAVIA» соответствует строгим мировым стандартам и подтверждена международным сертификатам «ECOCER».",
            "Косметика основана на натуральных биоактивных компонентах и работает как витамин для вашей кожи.",
            "Ассортимент «ARAVIA» велик и постоянно пополняется, основываясь на спросе и потребностях клиентов.",
            "ARAVIA Professional - линия для лица",
            "️КАРБОКСИТЕРАПИЯ СО2 – комплекс для насыщении клеток кожи кислородом",
            "ARAVIA Organic - комплекс для коррекции фигуры.",
            "Каждая серия представлена широким ассортиментом от очищения до питания и увлажнения."
          ],
          subTitleTwo:
            "Наши специалисты помогут разобраться и подобрать нужные средства под ваш тип и проблемы кожи, которые нужно решить:",
          listTwo: [
            "️признаки усталости;",
            "️чрезмерно жирная или сухая кожа;",
            "️акне, угревая сыпь, пигментные пятна;",
            "расширенные поры;",
            "возрастные проблемы;",
            "дряблость, целлюлит;",
            "снижение упругости кожи."
          ],
          textTwo: [
            "Прошли времена, когда при записи на массаж вас просили принести тюбик крема для массажа."
          ]
        }
      ]
    },
    pageTeam: {
      info: {
        title: "Наша команда",
        background: "..//images/team.jpg"
      },
      teamData: [
        {
          id: 1,
          img: "../../images/specialist.jpg",
          name: "Стасевич Наталья Ивановна ",
          position:
            "Массажист высшей категории с медицинским образованием и опытом работы более 20 лет.",
          description: [
            "Владеет и успешно применяет техники: лечебного массажа; лечебной физкультуры; оздоровительной гимнастики; Войта-терапия (рефлекторная локомоция, восстановление связей между головным и спинным мозгом через надавливание на определенные точки тела); Бобат терапия (методов борьбы для детей с ДЦП и повреждениями опорно-двигательного аппарата); Тейпирование.",
            "Легко находит контакт со своими маленькими пациентами и их родителями.",
            "Конечно, сложность диагноза имеет значение. Но только в количестве сеансов и их повторении в течение года.",
            "Наталья Ивановна всегда даст советы и обучит комплексу домашних упражнений для закрепления результатов. Массаж проходит в виде игры в присутствии мамочки."
          ]
        },
        {
          id: 2,
          img: "../../images/specialist02.jpg",
          name: "Дубовский Илья Олегович",
          position: "Директор",
          description: [
            "Владеет и успешно применяет техники: лечебного массажа; лечебной физкультуры; оздоровительной гимнастики; Войта-терапия (рефлекторная локомоция, восстановление связей между головным и спинным мозгом через надавливание на определенные точки тела); Бобат терапия (методов борьбы для детей с ДЦП и повреждениями опорно-двигательного аппарата); Тейпирование.",
            "Легко находит контакт со своими маленькими пациентами и их родителями.",
            "Конечно, сложность диагноза имеет значение. Но только в количестве сеансов и их повторении в течение года.",
            "Наталья Ивановна всегда даст советы и обучит комплексу домашних упражнений для закрепления результатов. Массаж проходит в виде игры в присутствии мамочки."
          ] 
        },
        {
          id: 3,
          img: "../../images/specialist03.jpg",
          name: "Дубовский Илья Олегович",
          position: "Директор",
          description:
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, ollit anim id est laborum."
        },
        {
          id: 4,
          img: "../../images/specialist04.jpg",
          name: "Дубовский Илья Олегович",
          position: "Директор",
          description:
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, ollit anim id est laborum."
        }
      ]
    }
  }
  // dispatch(action) {}
};
export default store;
