let Store = {
  pageHome: {},
  pageAbout: {
    info: {
      title: "О нас",
      background: "./asset/images/aboutus.jpg"
    },
    greeting: {
      title: "Уважаемые Дамы и Господа!",
      subTitle:
        "Мы рады приветствовать Вас на сайте массажно-оздоровительного центра «Здоровая семья»!",
      resume: "Система абонементов и скидок приятно Вас порадуют."
    },
    services: [
      {
        title: "Для детей:",
        img: "..//images/fotobaby.jpg",
        list: [
          "Лечебный и профилактический массаж (с 2-х месяцев)",
          "Оздоровительная гимнастика",
          "Невролог",
          "Тейпирование",
          "Массажные коврики, стельки, подушки для новорожденных"
        ]
      },
      {
        title: "Для взрослых:",
        img: "..//images/massaz_osteopat.jpg",
        list: [
          "Лечебный, профилактический, антицеллюлитный, фитнес-формирующий, массаж лица, общий, массаж бамбуковыми палочками, арома-массаж",
          "'Антистресс' и др.",
          "Тейпирование",
          "Подарочные сертификаты (на сумму, по программе, индивидуальная разработка программы)"
        ]
      }
    ]
  },
  pageBlog: {
    info: {
      title: "Блог",
      background: "..//images/blog.jpeg"
    }
  },
  pageContacts: {
    info: {
      title: "Контакты",
      background: "..//images/mainpic-contacts.411999d7.jpg"
    },
    mapState: {
      center: [52.100818, 23.6914],
      zoom: 17,
      controls: ["zoomControl"]
    },
    contactPageInfo: {
      title: "Свяжитесь с нами",
      subTitle:
        "Если вы хотите связаться с нами, воспользуйтесь формой. Если вы предпочитаете телефонный разговор, вы можете позвонить сейчас по номерам:",
      text: "Мы всегда стремимся ответить на ваши вопросы быстро и эффективно."
    }
  },
  pageProducts: {
    info: {
      title: "Контакты",
      background: "..//images/mainpic-contacts.411999d7.jpg"
    }
  },
  pageReviews: {
    info: {
      title: "Отзывы",
      background: "..//images/mainpic.jpg"
    },
    giveFetback: {
      title:
        "Оставьте отзыв о массажно-оздоровительном центре «Здоровая семья»",
      subTitle: "Поделитесь вашим опытом общения c МОЦ «Здоровая семья»",
      buttonName: "Оставить отзыв"
    },
    reiewsData: [
      {
        id: 1,
        date: "08.12.2018 18:19",
        name: "Жанна",
        stars: 5,
        title: "Обертывания и маски для лица",
        text:
          'Добрый вечер! Случайно нашла на страничке вк группу "Здоровая семья". Сразу записалась, и попала к Магу и волшебнику Дмитрию. Его ручки творят чудеса, обертывания и маски для лица делают кожу бархатистой. Он действительно знает, что нужно моей коже)) Рекомендую всем девушкам, женщинам, и мужчинам тоже (массаж восхитителен)!!!'
      },
      {
        id: 2,
        date: "11.06.2018 20:45",
        name: "Андрей",
        stars: 5,
        title: "Курс оздоровительного массажа ребёнка",
        text:
          "Этот центр нам рекомендовали знакомые. Они проходили курс оздоровительного массажа ребёнка у Стасевич Натальи Ивановны. Их восторгу не было предела. Вот и мы прошли курс у Натальи Ивановны. Рекомендуем 100%! Профессиональный и ответственный подход к работе, которая даёт результаты и что немаловажно подход к ребёнку! Мы каждый раз уходили от неё в прекрасном настроение! Спасибо центру и Наталье Ивановне, здоровья Вам!"
      },
      {
        id: 3,
        date: "24.04.2018 05:57",
        name: "Елена",
        stars: 5,
        title: "Массаж ребенку",
        text:
          "Наталья Владимировна великолепный специалист! Мы делали массаж Карине в 11 месяцев. На третий сеанс она поползла. Мы очень счастливы, что попали именно к Вам. И Карише очень понравилось, она лежала и наслаждалась массажем. И отдельное спасибо Вам за приятное общение!"
      },
      {
        id: 4,
        date: "19.04.2018 18:34",
        name: "Ирина",
        stars: 1,
        title: "Прием у невролога Нерода",
        text:
          "Были на приеме у невролога Нерода. Поняла одно,что она всех лечит уколами кортексин,причем назначает их неразобравшись,а просто постучав по коленкам.У нас в 2,7 неочень с речью.Диагноз ЗРР она поставила сразу же,даже не попытавшись поговорить с ребенком,при том что 2 предыдущих невролога ставили нам лишь расстройство экспрессивной речи.Вообщем от приема я не в восторге,за 23 рубля можно уделять внимания побольше,а не только писульки писать про роды,и вес и рост ребенка при рождении."
      },
      {
        id: 5,
        date: "07.04.2018 17:41",
        name: "Юлия",
        stars: 5,
        title: "Обертывания и маски для лица",
        text:
          "Спасибо огромное Наталье Ивановне! Ребенку 10 месяцев (Доминика) ходили 2 курса очень понравилось отношение к ребенку. Наталья Ивановна очень хороший специалист. Результатом очень довольны. В следующий раз только к ней."
      },
      {
        id: 6,
        date: "02.03.2018 11:50",
        name: "Анна",
        stars: 5,
        title: "Курс массажа с ребёнком",
        text:
          "Хотела бы сказать спасибо Наталье Ивановне. Только, что закончили курс массажа с ребёнком (4 месяца, Марк). После пары массажей ребёнок стал заметно мягче и активнее. Прекрасный массажист и замечательный человек."
      },
      {
        id: 7,
        date: "22.12.2017 08:29",
        name: "Марина",
        stars: 5,
        title: "Массаж в 2,5 месяца",
        text:
          "Спасибо огромное Наталье Ивановне за массаж! Нашему Артёмке массаж делали в 2,5 месяца. Понравилось отношение к ребенку, я переживала как отнесется наш ребенок к массажу,но все мои опасения прошли в первые же минуты. Мы прошли курс массаж из 10 сеансов и с уверенностью могу сказать что результат виден невооруженным взглядом. Наталья Ивановна во всех отношениях приятный человек, любит детей, у неё к каждому ребенку найдется подход. За следующими сеансами только к ней!( уже записались на следующий раз)."
      },
      {
        id: 8,
        date: "17.12.2017 22:32",
        name: "Марина",
        stars: 5,
        title: "Массаж и гимнастика",
        text:
          "Огромную благодарность хочу выразить Шульгач Наталье Владимировне за оказанную помощь нашей доченьки! уже после третьего сеанса массажа и гимнастики были заметные результаты, Наталья нашла мгновенный подход к ребенку и массаж проходил без слез, а во время гимнастики дочка так вообще смеялась! Большое Вам СПАСИБО за такие результаты!!!Обязателно будем следовать всем вашим рекомендация и придем еще!!!"
      },
      {
        id: 9,
        date: "27.11.2017 20:08",
        name: "Ирина",
        stars: 5,
        title: "Массажа для дочки",
        text:
          "Проходили здесь курс массажа для дочки ( ей 4 мес.). Огромное спасибо массажисту Стасевич Наталье Ивановне за проделанную работу. Сразу видно профессионал своего дела. Огромный опыт работы с маленькими детьми. Результатом очень довольны. В следующий раз только к Наталье Ивановне."
      },
      {
        id: 10,
        date: "24.10.2017 18:29",
        name: "Евгения",
        stars: 5,
        title: "Массажа ребёнку",
        text:
          "Спасибо массажно-оздоровительному центру 'Здоровая семья'.А в частности выражаю большую благодарность детскому массажисту Наталье Ивановне! После курса массажа мой ребенок начал ползать,а вскоре сидеть и вставать у опоры! Грамотный подход ,огромный опыт, хорошая атмосфера - все понравилось и мне и малышу, что немаловажно. Рекомендую Наталью Ивановну всем ,кто ещё находится в поисках массажиста, не пожалеете!"
      },
      {
        id: 11,
        date: "20.10.2017 14:18",
        name: "Виктория",
        stars: 5,
        title: "Массаж ребёнку",
        text:
          "Хочу выразить благодарность всем сотрудникам Центра за внимательность и индивидуальный подход к каждому клиенту! Отдельное спасибо и низкий поклон Наталье Ивановне за профессионализм, позитивный настрой и тёплое отношение! Уже после 4 сеанса мы почувствовали результат - малышка начала ползать."
      },
      {
        id: 12,
        date: "18.09.2017 19:13",
        name: "Ольга",
        stars: 5,
        title: "Курс оздоровительного массажа ребёнка",
        text:
          "Низкий поклон Нероде Ирине Васильевне и нашему замечательному инструктору Наталье Ивановне.Спасибо, что были рядом с нами в самый сложный период нашего развития. Мама и папа Анютки-воробышка :)"
      },
      {
        id: 13,
        date: "08.05.2017 12:40",
        name: "Кристина",
        stars: 5,
        title: "Массаж",
        text:
          'Мне этот центр посоветовала невестка,когда нам поставили диагноз левосторонняя дистония. При первом сеансе массажист Ирина сказала,что мы "погладимся"для ознакомления. И я была в шоке от этого "поглаживания"-нам не делали такого массажа в детской поликлиники. Здесь работают профессионалы своего дела.мы собираемся еще пройти курс массажа уже просто для профилактики.'
      },
      {
        id: 14,
        date: "05.05.2017 09:30",
        name: "Татьяна",
        stars: 5,
        title: "Курс лечебного массажа ребёнка",
        text:
          "Не первый раз ходим в этот салон для лечебного массажа нашей дочки. Всё очень нравится, приветливый персонал и хорошие специалисты. Отдельное СПАСИБО Наталье Ивановне за проделанную работу и персональный подход к ребёнку."
      },
      {
        id: 15,
        date: "28.02.2016 19:32",
        name: "Юлия",
        stars: 5,
        title: "Массаж нашему сыну",
        text:
          "Спасибо большое Наталье Ивановне за проведение массажа нашему сыну. Наталья Ивановна - очень чуткий и внимательный человек с особым подходом к маленьким детям! На занятиях получили важные советы и упражнения, которые можно применять дома. Результатом очень довольны! Огромное спасибо Вам за ваш труд!"
      },
      {
        id: 16,
        date: "28.02.2016 19:20",
        name: "Юлия",
        stars: 5,
        title: "Курс детского массажа",
        text:
          "Проходили курс детского массажа у Евгения Викторовича, Евгений Викторович добрый и отзывчивый человек!Спасибо за индивидуальный подход к нашему малышу.Спасибо огромное за применение новых методик - использование тейп-лент для поддержания результатов массажа."
      },
      {
        id: 17,
        date: "18.12.2015 20:01",
        name: "Мари-Мари",
        stars: 5,
        title: "Массаж ребёнку",
        text:
          "Нам очень помог массажист Евгений Викторович... сынуля после первой же недели начал поднимать голову...очень советую...."
      },
      {
        id: 18,
        date: "30.01.2015 12:25",
        name: "Татьяна",
        stars: 5,
        title: "Массаж ребёнка",
        text:
          "Евгений Викторович-замечательный массажист. Очень понравился массаж в его исполнении и мне и сыночку)))))"
      },
      {
        id: 19,
        date: "27.01.2015 09:32",
        name: "Виона",
        stars: 5,
        title: "Лечебный и профилактический",
        text:
          "На массаж ходили дважды: лечебный и потом профилактический, и массажисты нам разные достались - Наталья Ивановна и Евгений Викторович. Замечательные специалисты в своей области, и определить с одного прикосновения могут что и как, и подход к детям у них свой особый. Очень мы остались довольны."
      },
      {
        id: 20,
        date: "27.12.2014 22:12",
        name: "Татьяна",
        stars: 5,
        title: "Курс оздоровительного массажа ребёнка",
        text:
          "Очень благодарна массажисту Александру! Не только отличный специалист, но и внимательный, ответственный, добрый человек! А самое главное ребенку понравилось! Самые лучшие рекомендации!"
      },
      {
        id: 21,
        date: "09.12.2014 11:22",
        name: "Елена",
        stars: 5,
        title: "Детский массаж",
        text:
          "Регулярно посещаем детский массаж в салоне 'Здоровая семья'. Очень довольны! И результат заметен. У мастера Дмитрия золотые руки. Спасибо огромное!"
      }
    ]
  },
  pageServices: {
    info: {
      title: "Контакты",
      background: "..//images/mainpic-contacts.411999d7.jpg"
    }
  },
  pageTeam: {
    info: {
      title: "Контакты",
      background: "..//images/mainpic-contacts.411999d7.jpg"
    }
  }
};
export default Store;
